# artemis_sample

./: pom.xml
src/main/java/com/mycompany/mavenproject1/: JMSBridgeExample.java
